is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinglyLinkedList
build_property.ProjectDir = C:\ALL\1st Year its\Sem 2 Courses\Data Structure & Design Pattern\Labs\Lab 3\SinglyLinkedList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
